{
    "name": "Fives.Editor",
    "rootNamespace": "Fives.Editor",
    "references": [
        "Unity.Localization",
        "Unity.Localization.Editor",
        "Unity.Addressables",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "autoReferenced": true
}
