{
  "name": "Fives.UI.Editor.Tests",
  "rootNamespace": "Fives.UI.Tests",
  "references": ["Fives.Runtime", "UnityEngine.UI", "Unity.TextMeshPro"],
  "includePlatforms": ["Editor"],
  "optionalUnityReferences": ["TestAssemblies"],
  "autoReferenced": false
}
