{
  "name": "Fives.UI.Editor.Tests",
  "rootNamespace": "Fives.UI.Tests",
  "references": [
    "Fives.Runtime",
    "UnityEngine.UI",
    "Unity.TextMeshPro",
    "Fives.Editor",
    "Unity.Localization",
    "Unity.Localization.Editor",
    "Unity.Addressables.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "autoReferenced": false
}
